springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8090

#logging.level.= DEBUG

#security.oauth2.client.clientId=gu8tSagkNZT5SVDZZFBzzeRNCwEa
#security.oauth2.client.clientSecret=06nUy6cIEIEVdq1rwtp0CtDq92ca
#security.oauth2.resource.tokenInfoUri=https://sso-esquel.eastasia.cloudapp.azure.com:9443/oauth2/token
#security.oauth2.resource.preferTokenInfo=true
#swagger.oauth.url=https://sso-esquel.eastasia.cloudapp.azure.com:9443/oauth2/authorize
